# WaterTime

./: WaterTimeServer.sln
WaterTimeServer.Application/: WaterTimeServer.Application.csproj
WaterTimeServer.Application/Services/: NotificacaoService.cs  ServicoNotificacaoWorker.cs  UsuarioService.cs
WaterTimeServer.Infraestructure/: WaterTimeServer.Infraestructure.csproj
WaterTimeServer.Infraestructure/Contextos/: WaterTimeContext.cs
WaterTimeServer.Infraestructure/Migrations/: 20250530212257_inicial.Designer.cs  20250530212257_inicial.cs  20250531151452_InformacoesAdicionais.Designer.cs  20250531151452_InformacoesAdicionais.cs  20250601154715_CamposFaltantes.Designer.cs  20250601154715_CamposFaltantes.cs  20250601194840_Inscricoes.Designer.cs  20250601194840_Inscricoes.cs  20250602135028_Ajustes.Designer.cs  20250602135028_Ajustes.cs  20250602141815_AdicionandoRespostas.Designer.cs  20250602141815_AdicionandoRespostas.cs  20250602220120_AjusteNoUsuario.Designer.cs  20250602220120_AjusteNoUsuario.cs  20250603131712_AjustesResposta.Designer.cs  20250603131712_AjustesResposta.cs  20250603133725_VolumeGarrafaUsuario.Designer.cs  20250603133725_VolumeGarrafaUsuario.cs  WaterTimeContextModelSnapshot.cs
WaterTimeServer.Infraestructure/Repositories/: NotificacaoRepository.cs  UsuarioRepository.cs
WaterTimeServer.Server/: Program.cs  WaterTimeServer.Server.csproj  appsettings.Development.json
WaterTimeServer.Server/Components/: App.razor  ConfirmarEmail.razor  Notificador.razor  _Imports.razor
WaterTimeServer.Server/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
WaterTimeServer.Server/Components/Pages/: AlteracaoDados.razor  AlteracaoSenha.razor  Cadastro.razor  Dashboard.razor  Home.razor  Login.razor
WaterTimeServer.Server/Controllers/: NotificacaoController.cs  UsuarioController.cs
WaterTimeServer.Server/Middlewares/: ExceptionHandlingMiddleware.cs
WaterTimeServer.Shared/: WaterTimeServer.Shared.csproj
(+19 files in other folders)
